
#Comment to preserve images and files that fail the build
DELETE_ON_FAIL=1

#Where are all our scripts and stuff?
ROOT_DIR="$(realpath "$(dirname "$0")")"

#Where do we cache certain files?
CACHE="${ROOT_DIR}/cache/"

#Where to save our logs?
LOG_DIR="${ROOT_DIR}/logs"
